# WaterConservancyApp

./: README.md  q  tatus
Syberos/androidlame/: build.gradle
Syberos/imagepicker/: build.gradle
Syberos/imagepicker/src/main/: AndroidManifest.xml
Syberos/imagepicker/src/main/java/com/imnjh/imagepicker/: CapturePhotoHelper.java  SImagePicker.java
Syberos/imagepicker/src/main/res/layout/: activity_picker_preview.xml  item_album_selected.xml
Syberos/imagepicker/src/main/res/values/: colors.xml  styles.xml
Syberos/imagepicker/src/main/res/xml/: provider_paths.xml
Syberos/syberosclient/: build.gradle  proguard-rules.pro
Syberos/syberosclient/aars/: zxing-android-embedded-release.aar
Syberos/syberosclient/release/: output.json
Syberos/syberosclient/src/androidTest/java/com/syberos/shuili/: ExampleInstrumentedTest.java
Syberos/syberosclient/src/main/: AndroidManifest.xml
Syberos/syberosclient/src/main/assets/: AJLib.min.css  AJLib.min.js  AJLib.min.old.js  SHPSelect.js  app.js  attachment.xml  bootstrap.css  cache.html  gwdang-notifier-ff.js  index.html  initToolButton.js  inspinia.js  localcache 2.xml  localcache.xml  map.html  map.xml  message.xml  mobile_security_check.html  mobile_show_nearly_info.html  ol-debug.js  ol-deps.js  province_data_shuili.json  style.css  style_002.css  userinfo 2.xml  userinfo.xml
Syberos/syberosclient/src/main/assets/chart/: acci.html  acci_liuyu.html  haz.html  haz_liuyu.html  hidd.html  hidd_liuyu.html  sins.html  sins_liuyu.html  stan.html  stan_liuyu.html  suen.html  suen_liuyu.html  test.html  wins.html  wins_liuyu.html  woas.html  woas_liuyu.html
Syberos/syberosclient/src/main/java/com/syberos/shuili/: App.java  MainActivity.java  MainEnterpriseActivity.java  MainUnLoginActivity.java  SplashActivity.java  SyberosManagerImpl.java
Syberos/syberosclient/src/main/java/com/syberos/shuili/utils/: Utils.java  (+24 more)
Syberos/syberosclient/src/main/res/anim/: base_stay_orig.xml  in_from_right.xml  loading_animation.xml  out_from_left.xml  popup_button_accelerate_interpolator.xml  popup_button_bottom_1_enter.xml  popup_button_bottom_1_text_enter.xml  popup_button_bottom_enter.xml  popup_button_bottom_text_enter.xml  popup_button_center_enter.xml  popup_button_center_text_enter.xml  popup_button_top_enter.xml  popup_button_top_text_enter.xml
Syberos/syberosclient/src/main/res/color/: action_bar_text_clickable_color.xml  btn_color_seletor.xml  login_color.xml  login_page_link_text_color.xml  login_page_login_button_color.xml  radio_button_color.xml  radiobtn_text_color.xml  rb_text_color.xml  refunded_link_text_color.xml  vpi__dark_theme.xml  vpi__light_theme.xml  work_page_refund_button_color.xml  work_page_rush_button_color.xml
Syberos/syberosclient/src/main/res/drawable/: anim_rhythm.xml  anim_voice.xml  attachment_add_bg_selector.xml  background_splash.xml  bg_enterprises_element_check_level_common.xml  bg_enterprises_element_check_level_large.xml  bg_enterprises_element_check_level_normal.xml  bg_enterprises_element_check_level_not_sure.xml  bg_security_check_btn.xml  border_background_no_radius.xml  btn_accident_type_big_shape.xml  btn_accident_type_bigger_shape.xml  btn_accident_type_large_shape.xml  btn_accident_type_normal_shape.xml  btn_color_inspect_type_big.xml  btn_color_inspect_type_large.xml  btn_color_inspect_type_normal.xml  btn_dangerous_type_big_shape.xml  btn_dangerous_type_normal_shape.xml  btn_dutylook_seletor.xml  btn_investigation_shape.xml  btn_investigation_shape_red.xml  btn_phonev_call_seletor.xml  btn_seletor.xml  button_clear.xml  button_face_login.xml  button_hide_password.xml  button_login_normal.xml  button_login_pressed.xml  button_more_account.xml  button_refund_normal.xml  button_rush_normal.xml  button_show_password.xml  button_tip_register.xml  call_shape_normal.xml  call_shape_pressed.xml  cancel_button_selector.xml  checkable_button_background.xml  checkable_button_background_checked.xml  checkable_button_background_normal.xml  (+54 more)
Syberos/syberosclient/src/main/res/drawable-v21/: transparent_ripple_bg.xml  white_ripple_bg.xml
Syberos/syberosclient/src/main/res/layout/: __fragment_security_cloud_river_area.xml  _activity_change_password.xml  _fragment_work.xml  action_bar2_layout.xml  action_bar_layout.xml  action_bar_layout_thematic.xml  action_bar_layout_thematic_detail.xml  action_bar_thematic.xml  activity_acci_report_list_layout.xml  activity_accident_query.xml  activity_accident_report.xml  activity_back_action_bar.xml  activity_bis_haz_reg_layout.xml  activity_change_password.xml  activity_custom_scanner.xml  activity_dangerous_record_rejected_form.xml  activity_data_review_conclusion.xml  activity_data_review_list.xml  activity_data_review_list_item.xml  activity_engine_item_layout.xml  activity_enterprise_express_accident_stickheader_list.xml  activity_enterprises_element_check_create_hidden.xml  activity_enterprises_element_check_detail.xml  activity_enterprises_element_check_detail_check_item.xml  activity_enterprises_element_check_detail_hidden_item.xml  activity_enterprises_element_check_list_item.xml  activity_enterprises_element_check_select_project.xml  activity_enterprises_express_accident_detail.xml  activity_enterprises_express_accident_list.xml  activity_enterprises_express_accident_list_item.xml  activity_enterprises_hidden_danger_report.xml  activity_enterprises_hidden_danger_report_item.xml  activity_enterprises_new_accident.xml  activity_enterprises_on_site_check_detail.xml  activity_enterprises_on_site_check_execute.xml  activity_enterprises_on_site_check_list.xml  activity_enterprises_on_site_check_list_item.xml  activity_enterprises_query_accident_detail.xml  activity_enterprises_query_accident_list.xml  activity_enterprises_query_accident_list_item.xml  (+260 more)
Syberos/syberosclient/src/main/res/menu/: dd_menu_main.xml
Syberos/syberosclient/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Syberos/syberosclient/src/main/res/xml/: file_paths.xml
Syberos/syberosclient/src/test/java/com/syberos/shuili/: ExampleUnitTest.java
(+829 files in other folders)
