<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="隐患" />

    <Button
        android:id="@+id/btn_accident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="事故" />

    <Button
        android:id="@+id/btn_risk_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="风险源" />

    <Button
        android:id="@+id/btn_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="标准化" />


    <Button
        android:id="@+id/btn_safe_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="安全检查" />

    <Button
        android:id="@+id/btn_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="工作考核" />

    <Button
        android:id="@+id/btn_ji_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="水利稽查" />

    <Button
        android:id="@+id/btn_zhi_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="监督执法" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------------------------" />

    <Button
        android:id="@+id/btn_security_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="安全云" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------------------------------" />


    <Button

        android:id="@+id/btn_request_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="RxJava_retrofit" />

</LinearLayout>