<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/colorAccent"
            app:contentInsetStart="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="流域" />

            <ImageView
                android:id="@+id/iv_back_tool_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12dp"
                android:padding="@dimen/_5dp"
                android:src="@mipmap/back"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/security_head_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_collapseMode="pin"
            app:layout_collapseParallaxMultiplier="0.2">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10dp"
                android:text="流域"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_collapseMode="pin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.syberos.shuili.view.DialPlateView
                android:id="@+id/view_dial_plate"
                android:layout_width="@dimen/_170dp"
                android:layout_height="@dimen/_170dp"
                android:layout_marginBottom="@dimen/_15dp"
                android:layout_marginTop="@dimen/_60dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_grade_time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--<ImageView-->
            <!--android:id="@+id/view_dial_plate"-->
            <!--android:layout_width="@dimen/_170dp"-->
            <!--android:layout_height="@dimen/_170dp"-->
            <!--android:layout_marginBottom="@dimen/_15dp"-->
            <!--android:layout_marginTop="@dimen/_50dp"-->
            <!--android:src="@mipmap/icon_temp"-->
            <!--app:layout_constraintBottom_toBottomOf="@+id/tv_grade_time"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!---->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->
            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_30dp"
                android:layout_marginTop="@dimen/_5dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="90sp"
                app:layout_constraintBottom_toBottomOf="@id/view_dial_plate"
                app:layout_constraintLeft_toLeftOf="@id/view_dial_plate"
                app:layout_constraintRight_toRightOf="@id/view_dial_plate"
                app:layout_constraintTop_toTopOf="@id/view_dial_plate" />

            <TextView
                android:id="@+id/tv_score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="安全评分"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp"
                app:layout_constraintLeft_toLeftOf="@id/view_dial_plate"
                app:layout_constraintRight_toRightOf="@id/view_dial_plate"
                app:layout_constraintTop_toBottomOf="@id/tv_score" />

            <TextView
                android:id="@+id/tv_grade_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_55dp"
                android:text="评分时间：2018-01-06"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/_12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_12dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                android:drawablePadding="@dimen/_6dp"
                android:text="关键指标"
                android:textColor="@color/blue_c3"
                android:textSize="@dimen/text_sub_title_normal_14sp" />
            <!--事故-->
            <include
                android:id="@+id/view_acc"
                layout="@layout/include_security_data_acc" />

            <!--隐患-->
            <include
                android:id="@+id/view_hidden"
                layout="@layout/include_security_data_hidden" />
            <!--风险源-->
            <include
                android:id="@+id/view_risk_source"
                layout="@layout/include_security_data_risk_resource" />
            <!--管理_流域_监管-->
            <include
                android:id="@+id/view_manage"
                layout="@layout/include_security_data_manager_river"
                android:visibility="gone" />

            <!--管理-->
            <include
                android:id="@+id/view_manage_direct"
                layout="@layout/include_security_data_manager_direct"
                android:visibility="gone" />


            <!--趋势-->
            <include
                android:id="@+id/view_grade_trend"
                layout="@layout/include_security_data_trend" />
            <!--排名-->
            <include
                android:id="@+id/view_rank"
                layout="@layout/include_security_data_rank" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>