<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:whatever="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:background="@color/button_login_normal"
        android:orientation="vertical"></LinearLayout>

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar_layout" />

    <android.support.v7.widget.CardView
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_20dp"
        whatever:cardCornerRadius="@dimen/_15dp">

        <LinearLayout
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_work_todo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_action_todo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待办工作"
                    android:textColor="@color/gray_bb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_notification_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_action_notice" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知提醒"
                    android:textColor="@color/gray_bb" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_learn_center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_action_learn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学习中心"
                    android:textColor="@color/gray_bb" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:id="@+id/moduleScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:layout_marginEnd="@dimen/padding_8"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_10"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</RelativeLayout>