<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/ll_commit"
        android:layout_margin="@dimen/_6dp"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">

        <com.syberos.shuili.view.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_margin="@dimen/_6dp"
            >

            <LinearLayout
                android:id="@+id/ll_project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_5dp"
                android:paddingStart="@dimen/_5dp">

                <RelativeLayout
                    android:id="@+id/rl_accident_unit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_accident_unit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="事故单位" />

                    <TextView
                        android:id="@+id/tv_accident_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_accident_unit_label"
                        android:text="朝阳双桥水利所" />

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:src="@mipmap/ic_me_location" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_accident_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_accident_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="事故名称" />

                    <TextView
                        android:id="@+id/tv_accident_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_accident_name_label"
                        android:text="北京721化学品泄漏事故" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_serious_injuries_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_serious_injuries_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="重伤人数" />

                    <TextView
                        android:id="@+id/tv_serious_injuries_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_serious_injuries_count_label"
                        android:layout_toStartOf="@+id/tv_serious_injuries_count_unit"
                        android:gravity="center_vertical|end"
                        android:text="5" />

                    <TextView
                        android:id="@+id/tv_serious_injuries_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="人" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_death_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_death_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="死亡人数" />

                    <TextView
                        android:id="@+id/tv_death_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_death_count_label"
                        android:layout_toStartOf="@+id/tv_death_count_unit"
                        android:gravity="center_vertical|end"
                        android:text="2" />

                    <TextView
                        android:id="@+id/tv_death_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="人" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_direct_economic_loss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_direct_economic_loss_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:ems="4"
                        android:text="直接经济损失" />

                    <TextView
                        android:id="@+id/tv_direct_economic_loss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_direct_economic_loss_label"
                        android:layout_toStartOf="@+id/tv_direct_economic_loss_unit"
                        android:gravity="center_vertical|end"
                        android:text="25,000,000.00" />

                    <TextView
                        android:id="@+id/tv_direct_economic_loss_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="元" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="发生时间" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_time_label"
                        android:text="2017-07-02 18:21" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <com.syberos.shuili.view.AudioEditView
                        android:id="@+id/ae_accident_describe_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_50dp"
                        android:paddingTop="@dimen/_15dp"
                        app:view_label="事故描述"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id ="@+id/ll_report_item"
                    android:orientation="vertical"></LinearLayout>

                <RelativeLayout
                    android:id="@+id/ll_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_multimedia_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:text="现场情况" />

                    <com.syberos.shuili.view.MultimediaView
                        android:id="@+id/mv_accident_multimedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_multimedia_label"
                        android:minHeight="@dimen/_50dp" />
                </RelativeLayout>
            </LinearLayout>
        </com.syberos.shuili.view.CustomScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_5dp">
        <TextView
            android:id="@+id/tv_accident_report_after"
            android:layout_width="@dimen/_300dp"
            android:layout_height="@dimen/_30dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="事故补报"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>
