<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

    <com.syberos.shuili.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/Item_Card_Style"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/ll_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10dp">

                    <LinearLayout
                        android:id="@+id/ll_base_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2dp"
                            android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                            android:drawablePadding="6dp"
                            android:paddingBottom="@dimen/_10dp"
                            android:paddingTop="@dimen/_10dp"
                            android:text="检查方案"
                            android:textColor="@color/button_login_normal" />
                    </LinearLayout>

                    <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/gray_bb"
                    android:layout_marginTop="@dimen/_2dp"/>

                    <RelativeLayout
                    android:id="@+id/rl_check_plan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp">
                    <TextView
                    android:id="@+id/tv_check_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所属方案:"/>

                    <TextView
                    android:id="@+id/tv_check_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_check_plan_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <RelativeLayout
                        android:id="@+id/rl_check_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp">

                        <TextView
                            android:id="@+id/tv_check_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="方案制定时间:" />

                        <TextView
                            android:id="@+id/tv_check_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_check_time_label"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <RelativeLayout
                        android:id="@+id/rl_check_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:minHeight="@dimen/_40dp">

                        <TextView
                            android:id="@+id/tv_check_content_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="检查内容:" />

                        <TextView
                            android:id="@+id/tv_check_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_check_content_label"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb"
                        android:visibility="gone"/>

                    <RelativeLayout
                        android:id="@+id/rl_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:visibility="gone"
                        android:minHeight="@dimen/_40dp">

                        <TextView
                            android:id="@+id/tv_area_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="检查区域:" />

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_area_label"
                            android:text="赵某" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/Item_Card_Style"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/ll_check_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl__check_object_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2dp"
                            android:layout_toEndOf="@+id/ll_check_object_title"
                            android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                            android:drawablePadding="@dimen/_6dp"
                            android:text="检查分组"
                            android:textColor="@color/button_login_normal" />

                        <TextView
                            android:id="@+id/tv_check_object_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_10dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <LinearLayout
                        android:id="@+id/ll_child_groups_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/div_shape"
                        android:orientation="vertical"
                        android:padding="@dimen/_6dp"
                        android:showDividers="middle"></LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_group_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:minHeight="@dimen/_40dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_group_unit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="组长单位:" />

                        <TextView
                            android:id="@+id/tv_group_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_group_unit_label"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_member_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:minHeight="@dimen/_40dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_member_unit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="组员单位:" />

                        <TextView
                            android:id="@+id/tv_member_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_member_unit_label"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_check_persons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:minHeight="@dimen/_40dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_check_person_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="专家姓名:" />

                        <TextView
                            android:id="@+id/tv_check_person"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_check_person_label"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_check_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:minHeight="@dimen/_40dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_check_project_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="检查对象:" />

                        <TextView
                            android:id="@+id/tv_check_project"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_check_project_label"
                            android:text="" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_problem_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:minHeight="@dimen/_40dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_problem_count_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="隐患数量:" />

                        <TextView
                            android:id="@+id/tv_problem_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_problem_count_label"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_detail"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="@dimen/_30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_6dp"
                            android:background="@drawable/button_login_normal"
                            android:gravity="center"
                            android:text="详情"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sp" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.syberos.shuili.view.CustomScrollView>
</RelativeLayout>
