<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/ll_commit"
        android:layout_margin="@dimen/_6dp"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">

        <com.syberos.shuili.view.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_margin="@dimen/_6dp"
            >

            <LinearLayout
                android:id="@+id/ll_project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_5dp"
                android:paddingStart="@dimen/_5dp">

                <RelativeLayout
                    android:id="@+id/rl_unit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_unit_label"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备案单位" />

                    <TextView
                        android:id="@+id/ce_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_10"
                        android:layout_toEndOf="@+id/tv_unit_label"
                        android:background="@color/transparent" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:visibility="gone"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_code_label"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="备案号" />

                    <TextView
                        android:id="@+id/ce_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_10"
                        android:layout_toEndOf="@+id/tv_code_label"
                        android:background="@color/transparent"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/rl_accident_liability"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_accident_liability_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="是否备案" />


                    <RadioGroup
                        android:id="@+id/rg_accident_liability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        >

                        <RadioButton
                            android:id="@+id/rb_accident_liability_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="是"
                            />

                        <RadioButton
                            android:id="@+id/rb_accident_liability_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="否"
                            />
                    </RadioGroup>
                </RelativeLayout>
                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />
                <RelativeLayout
                    android:id="@+id/rl_identify_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <com.syberos.shuili.view.AudioEditView
                        android:id="@+id/ae_describe_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_50dp"
                        android:paddingTop="@dimen/_15dp"
                        app:view_label="备注"
                        app:view_labelWidth="@dimen/_60dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />


            </LinearLayout>
        </com.syberos.shuili.view.CustomScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/tv_passed"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_margin="@dimen/_6dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>
