<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EnumViewButtonGroup="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_10dp"
        >

    <LinearLayout
        android:id="@+id/ll_project_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_5dp">
        <RelativeLayout
            android:id="@+id/ll_project"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:layout_height="@dimen/_40dp">
            <TextView
                android:id="@+id/tv_project_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title1"
                android:text="所属工程"/>

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_project_name_label"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title0"
                android:text="小月河水利工程" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_project_tend"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:layout_height="@dimen/_40dp">
            <TextView
                android:id="@+id/tv_project_tend_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title1"
                android:text="所属标段"/>

            <TextView
                android:id="@+id/tv_tend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_project_tend_label"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title0"
                android:text="小月河水利工程" />
        </RelativeLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_project_tend"
            android:layout_marginTop="@dimen/_2dp"
            />
        <RelativeLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp">
            <TextView
                android:id="@+id/tv_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title0"
                android:text="隐患名称"/>

            <com.syberos.shuili.view.indexListView.ClearEditText
                android:id="@+id/tv_hidden_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_name_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_20"
                android:background="@null"
                style="@style/text_detail_14sp_title0"
                android:hint="请填写"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_name"
            android:layout_marginTop="@dimen/_2dp"
            />
        <RelativeLayout
            android:id="@+id/ll_part"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp">
            <TextView
                android:id="@+id/tv_part_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title0"
                android:text="隐患部位"/>
            <com.syberos.shuili.view.indexListView.ClearEditText
                android:id="@+id/tv_hidden_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_toRightOf="@+id/tv_part_label"
                android:background="@null"
                style="@style/text_detail_14sp_title0"
                android:hint="请填写" />

        </RelativeLayout>
        <View
            android:id="@+id/ll_part_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_part"
            android:layout_marginTop="@dimen/_2dp"
            />
        <RelativeLayout
            android:id="@+id/ll_level"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp">
            <com.syberos.shuili.view.EnumView
                android:id="@+id/ll_enum_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:gravity="center_vertical"
                EnumViewButtonGroup:enum_title ="隐患级别">
            </com.syberos.shuili.view.EnumView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_type"
            android:layout_marginTop="@dimen/_2dp"/>
        <RelativeLayout
            android:id="@+id/ll_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp">
            <com.syberos.shuili.view.AudioEditView
                android:id="@+id/ev_des_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/text_detail_14sp_title0"
                android:paddingTop="@dimen/_15dp"
                android:minHeight="@dimen/_50dp">
            </com.syberos.shuili.view.AudioEditView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_describe"
            android:layout_marginTop="@dimen/_2dp"/>
        <RelativeLayout
            android:id="@+id/ll_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp">
            <TextView
                android:id="@+id/tv_attach_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title0"
                android:text="现场情况"/>
            <com.syberos.shuili.view.MultimediaView
                android:id="@+id/ll_multimedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_60dp"
                android:layout_below="@id/tv_attach_label">

            </com.syberos.shuili.view.MultimediaView>
        </RelativeLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/ll_other_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_5dp"
        android:visibility="gone"
        android:background="@drawable/dialog_bg_shape">

        <RelativeLayout
            android:id="@+id/ll_other_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp">
            <TextView
                android:id="@+id/tv_other1_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="排查组长"/>

            <com.syberos.shuili.view.indexListView.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_other1_label"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请填写"  />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_other_1"
            android:layout_marginTop="@dimen/_2dp"/>
        <RelativeLayout
            android:id="@+id/ll_other_2"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/_5dp"
            android:paddingLeft="@dimen/_5dp"
            android:layout_height="@dimen/_40dp">
            <TextView
                android:id="@+id/tv_other2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="排查成员"/>

            <com.syberos.shuili.view.indexListView.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_other2_label"
                android:layout_marginLeft="@dimen/padding_20"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="请填写"  />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_other_2"
            android:layout_marginTop="@dimen/_2dp"/>
        <RelativeLayout
            android:id="@+id/ll_other_3"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/_5dp"
            android:paddingLeft="@dimen/_5dp"
            android:layout_height="@dimen/_40dp">
            <TextView
                android:id="@+id/tv_other3_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="排查单位"/>
            <com.syberos.shuili.view.indexListView.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_other3_label"
                android:layout_marginLeft="@dimen/padding_20"
                android:background="@null"
                android:layout_centerVertical="true"
                android:hint="请填写"  />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
