<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:layout="http://schemas.android.com/tools"
    android:orientation="vertical">
    <include layout="@layout/action_bar2_layout"
        android:id="@+id/query_action_bar"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/button_login_normal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/border_color"
            app:tabIndicatorColor="@color/white"
            app:tabPadding="@dimen/padding_2"
            android:background="@color/transparent">
        </android.support.design.widget.TabLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v4.view.ViewPager>
    <com.syberos.shuili.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_search"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginTop="@dimen/padding_2"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_bb"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_search_title0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_title_line0"
                android:layout_width="@dimen/_3dp"
                android:layout_height="@dimen/_15dp"
                android:background="@color/button_login_normal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐患"
                android:layout_marginLeft="@dimen/_2dp"
                android:textColor="@color/button_login_normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_content0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_search_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_title_line1"
                android:layout_width="@dimen/_3dp"
                android:layout_height="@dimen/_15dp"
                android:background="@color/button_login_normal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="监管工程"
                android:layout_marginLeft="@dimen/_2dp"
                android:textColor="@color/button_login_normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_search_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_title_line2"
                android:layout_width="@dimen/_3dp"
                android:layout_height="@dimen/_15dp"
                android:background="@color/button_login_normal"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="流域机构"
                android:layout_marginLeft="@dimen/_2dp"
                android:textColor="@color/button_login_normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_search_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_title_line3"
                    android:layout_width="@dimen/_3dp"
                    android:layout_height="@dimen/_15dp"
                    android:background="@color/button_login_normal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="行业监管"
                    android:layout_marginLeft="@dimen/_2dp"
                    android:textColor="@color/button_login_normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
    </LinearLayout>
    </com.syberos.shuili.view.CustomScrollView>
</LinearLayout>



