<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />
    <com.syberos.shuili.view.CustomScrollView
        android:id="@+id/customScrollView"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10dp"
                android:layout_margin="@dimen/_5dp">
        <LinearLayout
            android:id="@+id/ll_base_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/padding_5"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_base_info_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll__title"
                    android:layout_width="@dimen/_3dp"
                    android:layout_height="@dimen/_15dp"
                    android:background="@color/button_login_normal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查方案"
                    android:layout_marginStart="@dimen/_2dp"
                    android:textColor="@color/button_login_normal"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>

            <RelativeLayout
                android:id="@+id/rl_check_plan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp">
                <TextView
                    android:id="@+id/tv_check_plan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="所属方案:"/>

                <TextView
                    android:id="@+id/tv_check_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_check_plan_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>
            <RelativeLayout
                android:id="@+id/rl_check_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp">
                <TextView
                    android:id="@+id/tv_check_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查时间:"/>

                <TextView
                    android:id="@+id/tv_check_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_check_time_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>
            <RelativeLayout
                android:id="@+id/rl_check_content"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:minHeight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/tv_check_content_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="检查内容:"/>

                <TextView
                    android:id="@+id/tv_check_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_check_content_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>
            <RelativeLayout
                android:id="@+id/rl_group_leader"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:minHeight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/tv_group_leader_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="组长名称:"/>

                <TextView
                    android:id="@+id/tv_group_leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_group_leader_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>
            <RelativeLayout
                android:id="@+id/rl_group_unit"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:minHeight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/tv_group_unit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="组长单位:"/>

                <TextView
                    android:id="@+id/tv_group_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_group_unit_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>
            <RelativeLayout
                android:id="@+id/rl_member_unit"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:visibility="gone"
                android:minHeight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/tv_member_unit_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="组员单位:"/>

                <TextView
                    android:id="@+id/tv_member_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_member_unit_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>
            <RelativeLayout
                android:id="@+id/rl_check_persons"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:minHeight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/tv_check_person_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="专家姓名:"/>

                <TextView
                    android:id="@+id/tv_check_person"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_check_person_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= ""/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>
            <RelativeLayout
                android:id="@+id/rl_hidden_count"
                android:layout_width="match_parent"
                android:layout_height= "wrap_content"
                android:minHeight="@dimen/_40dp"
                android:layout_marginTop="@dimen/_5dp">
                <TextView
                    android:id="@+id/tv_hidden_count_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="隐患数量:"/>

                <TextView
                    android:id="@+id/tv_hidden_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_hidden_count_label"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_centerVertical="true"
                    android:text= "4"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10dp"
                    android:src="@mipmap/icon_right"/>
            </RelativeLayout>
        </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10dp"
                android:layout_margin="@dimen/_5dp">
        <LinearLayout
            android:id="@+id/ll_check_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl__check_object_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10dp">
                <LinearLayout
                    android:id="@+id/ll_check_object_title"
                    android:layout_width="@dimen/_3dp"
                    android:layout_height="@dimen/_15dp"
                    android:background="@color/button_login_normal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"/>
                <TextView
                    android:layout_toEndOf="@+id/ll_check_object_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="被检对象"
                    android:layout_marginStart="@dimen/_2dp"
                    android:textColor="@color/button_login_normal"/>
                <TextView
                    android:id="@+id/tv_check_object_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_check_object_container"
                android:divider="@drawable/div_shape"
                android:padding="@dimen/_6dp"
                android:showDividers="middle"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
  </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/ll_hidden_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"
            android:layout_marginTop="@dimen/padding_5"
            android:visibility="gone"
            android:background="@drawable/dialog_bg_shape"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_hiddlen_object_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_10dp">
                <LinearLayout
                    android:id="@+id/ll_hiddlen_object_title"
                    android:layout_width="@dimen/_3dp"
                    android:layout_height="@dimen/_15dp"
                    android:background="@color/button_login_normal"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"/>
                <TextView
                    android:layout_toEndOf="@+id/ll_hiddlen_object_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐患列表"
                    android:layout_marginStart="@dimen/_2dp"
                    android:textColor="@color/button_login_normal"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/gray_bb"
                android:layout_marginTop="@dimen/_2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_hidden_object_container"
                android:divider="@drawable/div_shape"
                android:showDividers="middle"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </com.syberos.shuili.view.CustomScrollView>
</RelativeLayout>
