<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_bar"
        layout="@layout/action_bar2_layout" />
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.syberos.shuili.view.indexListView.ClearEditText
        android:id="@+id/searchClearEditText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/search_border"
        android:drawableLeft="@mipmap/ic_search_grey600_24dp"
        android:drawableRight="@drawable/edittext_clear_btn_selector"
        android:hint="请输入危险源名称"
        android:imeOptions="actionDone"
        android:padding="5dp"
        android:singleLine="true"
        android:textColorHint="@color/text_color_hint"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/tv_quit_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/padding_10"
        android:gravity="center_vertical"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp"
        android:visibility="gone" />

</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_record_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>