<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_40dp"
    android:orientation="horizontal"
    android:layout_margin="@dimen/padding_5"
    android:background="@drawable/transparent_ripple_bg"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_18"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        />

</LinearLayout>