<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_login_normal"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_30dp"
            android:gravity="center"
            android:text="提交审核"
            android:textSize="@dimen/_18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_10dp"
        android:orientation="vertical">

        <com.syberos.shuili.view.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/padding_5"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/padding_5"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding_10"
                        android:text="建议评审结论:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />

                    <LinearLayout
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:minHeight="@dimen/_40dp"
                        android:orientation="horizontal"
                        >

                        <com.syberos.shuili.view.CheckableButton
                            android:id="@+id/cb_level_0"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_32dp"
                            android:background="@drawable/checkable_button_background"
                            android:gravity="center"
                            android:textColor="@drawable/checkable_button_text"
                            android:text="一级"
                            />

                        <com.syberos.shuili.view.CheckableButton
                            android:id="@+id/cb_level_1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_32dp"
                            android:layout_marginStart="@dimen/_6dp"
                            android:background="@drawable/checkable_button_background"
                            android:gravity="center"
                            android:textColor="@drawable/checkable_button_text"
                            android:text="二级"
                            />

                        <com.syberos.shuili.view.CheckableButton
                            android:id="@+id/cb_level_2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_32dp"
                            android:layout_marginStart="@dimen/_6dp"
                            android:background="@drawable/checkable_button_background"
                            android:gravity="center"
                            android:textColor="@drawable/checkable_button_text"
                            android:text="三级"
                            />

                        <com.syberos.shuili.view.CheckableButton
                            android:id="@+id/cb_level_3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="@dimen/_32dp"
                            android:layout_marginStart="@dimen/_6dp"
                            android:background="@drawable/checkable_button_background"
                            android:gravity="center"
                            android:textColor="@drawable/checkable_button_text"
                            android:text="不达标"
                            />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <com.syberos.shuili.view.AudioEditView
                        android:id="@+id/ae_describe_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_50dp"
                        android:paddingTop="@dimen/_15dp"
                        app:view_label="现场评审意见"
                        app:view_labelWidth="90dp"
                        app:view_content_hint="@string/please_input"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />
                <RelativeLayout
                    android:id="@+id/rl_accident_phone_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_appr_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="审批意见" />


                    <RadioGroup
                        android:id="@+id/rg_appr_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        >

                        <RadioButton
                            android:id="@+id/rb_appr_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_detail_14sp_title0"
                            android:checked="true"
                            android:text="通过"
                            />

                        <RadioButton
                            android:id="@+id/rb_appr_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_detail_14sp_title0"
                            android:text="不通过"
                            />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <com.syberos.shuili.view.MultimediaView
                        android:id="@+id/mv_multimedia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_50dp"
                        app:mv_label="现场评审反馈材料"
                        />
                </RelativeLayout>

            </LinearLayout>

        </com.syberos.shuili.view.CustomScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="@dimen/_240dp"
            android:layout_height="@dimen/_38dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>

</LinearLayout>
