<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

    <com.syberos.shuili.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="@dimen/padding_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/Item_Card_Style"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/ll_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2dp"
                        android:layout_toEndOf="@+id/ll_check_detail_title"
                        android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                        android:drawablePadding="@dimen/_6dp"
                        android:text="检查记录信息"
                        android:textColor="@color/button_login_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <RelativeLayout
                        android:id="@+id/rl_check_plan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp">

                        <TextView
                            android:id="@+id/tv_check_plan_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="开始时间:" />

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_check_plan_label"
                            android:text="检查方案名称" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <RelativeLayout
                        android:id="@+id/rl_check_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp">

                        <TextView
                            android:id="@+id/tv_check_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="结束时间:" />

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_check_time_label"
                            android:text="2017-07-20 至 2018-07-20" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <RelativeLayout
                        android:id="@+id/rl_check_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5dp"
                        android:minHeight="@dimen/_40dp">

                        <TextView
                            android:id="@+id/tv_check_content_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="检查内容:" />

                        <TextView
                            android:id="@+id/tv_check_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/padding_20"
                            android:layout_toEndOf="@+id/tv_check_content_label"
                            android:text="水库、农村水电站、於地段、在建功能、勘察设计和水温监测" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/Item_Card_Style"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/ll_check_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2dp"
                        android:layout_toEndOf="@+id/ll_check_object_title"
                        android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                        android:drawablePadding="@dimen/_6dp"
                        android:text="检查轨迹"
                        android:textColor="@color/button_login_normal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <LinearLayout
                        android:id="@+id/ll_check_road_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/div_shape"
                        android:orientation="vertical"
                        android:showDividers="middle"></LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/Item_Card_Style"
                android:layout_marginBottom="@dimen/_10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/ll_hidden_object"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2dp"
                        android:layout_toEndOf="@+id/ll_hiddlen_object_title"
                        android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                        android:drawablePadding="@dimen/_6dp"
                        android:text="隐患列表"
                        android:textColor="@color/button_login_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <LinearLayout
                        android:id="@+id/ll_hidden_object_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/div_shape"
                        android:orientation="vertical"
                        android:showDividers="middle"></LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </com.syberos.shuili.view.CustomScrollView>
</RelativeLayout>
