<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_myIcon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@mipmap/default_icon" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_lable0"
            android:layout_toRightOf="@+id/rl_icon"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/text_colort_ct2"
                android:textSize="15dp"
                android:text="姓名"
                />
            <TextView
                android:textColor="@color/text_colort_ct2"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="部门"
                />
            <TextView
                android:textColor="@color/text_colort_ct2"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="职位"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_toRightOf="@+id/ll_lable0"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/text_color_ct1"
                android:textSize="15dp"
                android:id="@+id/tv_name"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_weight="1"
                />
            <TextView
                android:textColor="@color/text_color_ct1"
                android:textSize="15dp"
                android:singleLine="true"
                android:ellipsize="middle"
                android:id="@+id/tv_myDepartment"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <TextView
                android:textColor="@color/text_color_ct1"
                android:textSize="15dp"
                android:id="@+id/tv_myJob"
                android:singleLine="true"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_view" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="15sp"
        android:text="其他信息"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/text_colort_ct2"
        android:background="#f1f1f1"
        />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <TextView
                    android:id="@+id/tv_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话号码"
                    android:textSize="15sp"
                    android:textColor="@color/text_color_ct1"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_phone_content"
                    android:layout_toRightOf="@+id/tv_phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_colort_ct2"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/iv_phone_call"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_phone_email"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:src="@mipmap/phone"
                    android:layout_marginRight="10dp"
                    />
                <ImageView
                    android:id="@+id/iv_phone_email"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/email"
                    android:layout_marginRight="10dp"
                    />
                <View
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/edit_view"
                    />
            </RelativeLayout>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/edit_view" />

    <RelativeLayout
        android:id="@+id/rl_email"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_emailLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱"
            android:textSize="15sp"
            android:textColor="@color/text_color_ct1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_myEmail"
            android:layout_toRightOf="@+id/tv_emailLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_colort_ct2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/iv_sendEmail"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/email"
            android:layout_marginRight="10dp"
            />
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edit_view" />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_brithdate"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_brithdateLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出生日期"
            android:textSize="15sp"
            android:textColor="@color/text_color_ct1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_myBrithdate"
            android:layout_toRightOf="@+id/tv_brithdateLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_colort_ct2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edit_view"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:id="@+id/tv_sexLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性        别"
            android:textSize="15sp"
            android:textColor="@color/text_color_ct1"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_sex"
            android:layout_toRightOf="@+id/tv_sexLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/text_colort_ct2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />

        <View
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/edit_view"
            />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
