<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalCenterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    tools:context="com.syberos.shuili.activity.personalcenter.PersonalCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_bar"
            layout="@layout/action_bar2_layout" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/write"
            android:paddingTop="@dimen/_15dp"
            android:paddingBottom="@dimen/_15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="原密码："
                android:textSize="@dimen/text_personal_center_item_size" />

            <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                android:id="@+id/et_input_original_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="@dimen/text_personal_center_item_size" />

            <CheckBox
                android:id="@+id/cb_input_original_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/text_edit_icon_border_margin"
                android:background="@null"
                android:button="@drawable/checkbox_password"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/div" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15dp"
            android:paddingBottom="@dimen/_15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/write"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="新密码："
                android:textSize="@dimen/text_personal_center_item_size" />

            <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                android:id="@+id/et_input_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="@dimen/text_personal_center_item_size" />

            <CheckBox
                android:id="@+id/cb_input_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/text_edit_icon_border_margin"
                android:background="@null"
                android:button="@drawable/checkbox_password"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/div" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15dp"
            android:paddingBottom="@dimen/_15dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@color/write"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="确认密码："
                android:textSize="@dimen/text_personal_center_item_size" />

            <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                android:id="@+id/et_repeat_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:background="@null"
                android:textSize="@dimen/text_personal_center_item_size" />
            <CheckBox
                android:id="@+id/cb_repeat_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/text_edit_icon_border_margin"
                android:background="@null"
                android:button="@drawable/checkbox_password"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/div" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_change_password_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_15dp"
        android:paddingBottom="@dimen/_15dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/padding_30"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/padding_30"
        android:layout_marginStart="@dimen/padding_30"
        android:background="@drawable/button_login_normal"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/OK"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

</RelativeLayout>
