<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_5dp">

        <RelativeLayout
            android:id="@+id/ll_level"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_marginTop="@dimen/_3dp"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp">
            <TextView
                android:id="@+id/tv_level_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="一次整改"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_level_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_20"
                android:text= "2018-3-23" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_below="@+id/ll_level"
            android:layout_marginTop="@dimen/_2dp"/>



    </LinearLayout>

</RelativeLayout>
