<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout"></include>
    <com.syberos.shuili.view.CustomScrollView
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_50dp"
        android:layout_marginTop="@dimen/padding_2"
        >
        <include layout="@layout/activity_investigation_enterprise_add_item"
            android:id="@+id/investigation_add_layout"/>
    </com.syberos.shuili.view.CustomScrollView>
    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_commitBtn"
            android:layout_width="@dimen/_300dp"
            android:layout_height="@dimen/_30dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>


</RelativeLayout>
