<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

        <com.syberos.shuili.view.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_bar"
            android:layout_margin="@dimen/_6dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5dp"
                    app:cardCornerRadius="@dimen/_10dp">
              <LinearLayout
                android:id="@+id/ll_project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/_5dp"
                  android:paddingRight="@dimen/_5dp"
                android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_30dp"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      >
                      <ImageView
                          android:layout_width="wrap_content"
                          android:layout_marginLeft="@dimen/_10dp"
                          android:layout_height="30dp"
                          android:src="@mipmap/icon_blue_short_vertical_div"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginLeft="@dimen/_6dp"
                          android:textColor="@color/color_report_ent"
                          android:text ="事故详情"/>
                  </LinearLayout>
                  <View
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/_1dp"
                      android:background="@color/gray_bb"></View>
                <LinearLayout
                    android:id="@+id/rl_accident_unit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_accident_unit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title1"
                        android:text="事故单位" />

                    <TextView
                        android:id="@+id/tv_accident_unit"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="朝阳双桥水利所" />
                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:src="@mipmap/ic_me_location" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_accident_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_accident_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_1"
                        style="@style/text_detail_14sp_title1"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:text="事故名称" />
                    <TextView
                        android:id="@+id/tv_accident_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:singleLine="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="北京721化学品泄漏事故" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rl_serious_injuries_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_serious_injuries_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title1"
                        android:text="重伤人数" />

                    <TextView
                        android:id="@+id/tv_serious_injuries_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title0"
                        android:text="5" />

                    <TextView
                        android:id="@+id/tv_serious_injuries_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_detail_14sp_title0"
                        android:text="人" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rl_death_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_death_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title1"
                        android:text="死亡人数" />

                    <TextView
                        android:id="@+id/tv_death_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title0"
                        android:text="2" />

                    <TextView
                        android:id="@+id/tv_death_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_detail_14sp_title0"
                        android:text="人" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rl_direct_economic_loss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_direct_economic_loss_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/title_1"
                        android:textSize="@dimen/_14sp"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:ems="4"
                        android:text="直接经济损失" />

                    <TextView
                        android:id="@+id/tv_direct_economic_loss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_detail_14sp_title0"
                        android:text="25,000,000.00" />

                    <TextView
                        android:id="@+id/tv_direct_economic_loss_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_detail_14sp_title0"
                        android:text="万元" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title1"
                        android:text="发生时间" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/text_detail_14sp_title0"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:text="2017-07-02 18:21" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rl_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_des_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title1"
                        android:text="事故描述" />

                    <TextView
                        android:id="@+id/ae_accident_describe_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        android:textSize= "@dimen/_14sp"
                        android:textColor="@color/title_0"
                        android:text=""
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_attachment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_dot_blue"/>
                    <TextView
                        android:id="@+id/tv_multimedia_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5dp"
                        style="@style/text_detail_14sp_title1"
                        android:text="现场情况" />
                </LinearLayout>
                  <com.syberos.shuili.view.MultimediaView
                      android:id="@+id/mv_accident_multimedia"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/_5dp"
                      android:minHeight="@dimen/_50dp" />
            </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10dp"
                    android:layout_margin="@dimen/_5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_5dp"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                style="@style/text_detail_14sp_title1"
                                android:text="是否责任事故" />
                            <TextView
                                android:id="@+id/If_Resp_Acci"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10dp"
                                style="@style/text_detail_14sp_title1"
                                android:text="是" />
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray_bb">
                        </View>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5dp"
                                style="@style/text_detail_14sp_title1"
                                android:text="是否已电话上报" />
                            <TextView
                                android:id="@+id/If_Pho_Rep"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_10dp"
                                style="@style/text_detail_14sp_title1"
                                android:text="否" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10dp"
            android:layout_margin="@dimen/_5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id ="@+id/ll_report_item"
                android:orientation="vertical">
            </LinearLayout>
        </android.support.v7.widget.CardView>
            </LinearLayout>
        </com.syberos.shuili.view.CustomScrollView>
    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_5dp">
        <TextView
            android:id="@+id/tv_accident_report_after"
            android:layout_width="@dimen/_300dp"
            android:layout_height="@dimen/_30dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="事故补报"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>
