<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:orientation="horizontal"
        android:background="@drawable/white_ripple_bg" >


            <TextView
                android:layout_marginEnd="@dimen/padding_3"
                android:layout_marginStart="@dimen/padding_3"
                android:background="@drawable/btn_investigation_shape"
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20dp"
                android:gravity="center"
                android:text="一般隐患"
                android:textSize="@dimen/_12sp"
                android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_toLeftOf="@+id/tv_time"
            android:layout_toRightOf="@+id/tv_type"
            android:layout_width="wrap_content"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_6dp"
            android:ellipsize="end"
            android:textSize="@dimen/text_value_normal_16sp"
            android:maxLines="1"
            android:text="北京721化学品泄漏事故" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:lines="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="2018-08-09 00:00:00"
            android:paddingEnd="@dimen/padding_3" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_type"
        android:orientation="horizontal"
        android:padding="@dimen/padding_4">

        <TextView
            android:id="@+id/tv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属工程:"
            android:textSize="@dimen/text_sub_title_normal_14sp"
            android:textColor="@color/gray_bb" />

        <TextView
            android:id="@+id/tv_project"
            android:textSize="@dimen/text_sub_title_normal_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="@dimen/_10dp"
            android:text="朝阳区双桥水利所"
            android:textColor="@color/gray_bb" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_content"-->
    <!--android:layout_below="@+id/ll_name"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="@dimen/padding_4">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_content_label"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="@color/gray_bb"-->
    <!--android:text="危险源描述:"-->
    <!--/>-->
    <!--<TextView-->
    <!--android:id="@+id/tv_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:maxLines="1"-->
    <!--android:ellipsize="end"-->
    <!--android:textColor="@color/gray_bb"-->
    <!--android:text="划拨维修经费5万元，对堤坝进行修整，确保水库安全运行，对损坏的堤坝进行修复，加固。"/>-->
    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
    <!--android:id="@+id/ll_report_after"-->
    <!--android:layout_width="@dimen/_80dp"-->
    <!--android:layout_height="@dimen/_30dp"-->
    <!--android:background="@drawable/dialog_bg_shape"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginEnd="@dimen/_10dp"-->
    <!--android:visibility="gone"-->
    <!--&gt;-->
    <!--<Button-->
    <!--android:id="@+id/btn_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/button_login_normal"-->
    <!--android:text="补报"/>-->
    <!--</RelativeLayout>-->


</RelativeLayout>