<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

    <com.syberos.shuili.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="@dimen/padding_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_base_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@drawable/dialog_bg_shape"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dp"
                    android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                    android:drawablePadding="6dp"
                    android:text="考核方案详情"
                    android:textColor="@color/button_login_normal" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_check_plan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp">

                    <TextView
                        android:id="@+id/tv_check_plan_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="所属方案:" />

                    <TextView
                        android:id="@+id/tv_check_plan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_check_plan_label"
                        android:text="检查方案名称" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_check_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp">

                    <TextView
                        android:id="@+id/tv_check_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="考核时间:" />

                    <TextView
                        android:id="@+id/tv_check_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_check_time_label"
                        android:text="2017-07-20 至 2018-07-20" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_check_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:minHeight="@dimen/_40dp">

                    <TextView
                        android:id="@+id/tv_check_content_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="考核内容:" />

                    <TextView
                        android:id="@+id/tv_check_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_check_content_label"
                        android:text="水库、农村水电站、於地段、在建功能、勘察设计和水温监测" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_group_leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:minHeight="@dimen/_40dp">

                    <TextView
                        android:id="@+id/tv_group_leader_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="组长名称:" />

                    <TextView
                        android:id="@+id/tv_group_leader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_group_leader_label"
                        android:text="赵某" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_group_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:minHeight="@dimen/_40dp">

                    <TextView
                        android:id="@+id/tv_group_unit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="组长单位:" />

                    <TextView
                        android:id="@+id/tv_group_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_group_unit_label"
                        android:text="A大队" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_member_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:minHeight="@dimen/_40dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_member_unit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="组员单位:" />

                    <TextView
                        android:id="@+id/tv_member_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_member_unit_label"
                        android:text="朝阳区双桥水管所" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/rl_check_persons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5dp"
                    android:minHeight="@dimen/_40dp">

                    <TextView
                        android:id="@+id/tv_check_person_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="专家姓名:" />

                    <TextView
                        android:id="@+id/tv_check_person"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_check_person_label"
                        android:text="李白、杜甫" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_check_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@drawable/dialog_bg_shape"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp">

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl__check_object_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/_10dp">-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10dp"
                        android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                        android:drawablePadding="6dp"
                        android:text="考核对象"
                        android:textColor="@color/button_login_normal" />

                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_check_object_title"-->
                        <!--android:layout_width="@dimen/_3dp"-->
                        <!--android:layout_height="@dimen/_15dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:background="@color/button_login_normal"-->
                        <!--android:orientation="vertical" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/_2dp"-->
                        <!--android:layout_toEndOf="@+id/ll_check_object_title"-->
                        <!--android:text="考核对象"-->
                        <!--android:textColor="@color/button_login_normal" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_check_object_count"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentEnd="true"-->
                        <!--android:layout_marginEnd="@dimen/_10dp" />-->
                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <LinearLayout
                    android:id="@+id/ll_container_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/div_shape"
                    android:orientation="vertical"
                    android:padding="@dimen/_6dp"
                    android:showDividers="middle"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hidden_object"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/padding_5"
                android:background="@drawable/dialog_bg_shape"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10dp"
                    android:drawableLeft="@mipmap/icon_blue_short_vertical_div"
                    android:drawablePadding="6dp"
                    android:text="扣分记录"
                    android:textColor="@color/button_login_normal" />

                <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_hiddlen_object_title"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingStart="@dimen/_10dp">-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/ll_hiddlen_object_title"-->
                        <!--android:layout_width="@dimen/_3dp"-->
                        <!--android:layout_height="@dimen/_15dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:background="@color/button_login_normal"-->
                        <!--android:orientation="vertical" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="@dimen/_2dp"-->
                        <!--android:layout_toEndOf="@+id/ll_hiddlen_object_title"-->
                        <!--android:text="扣分记录"-->
                        <!--android:textColor="@color/button_login_normal" />-->
                <!--</RelativeLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <LinearLayout
                    android:id="@+id/ll_container_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/div_shape"
                    android:orientation="vertical"
                    android:showDividers="middle"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.syberos.shuili.view.CustomScrollView>
</RelativeLayout>
