<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:EnumViewButtonGroup="http://schemas.android.com/tools"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />
        <com.syberos.shuili.view.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_below="@+id/action_bar"
            android:layout_above="@+id/ll_commit"
            android:layout_margin="@dimen/_6dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10dp">

            <LinearLayout
                android:id="@+id/ll_project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                >
                <RelativeLayout
                    android:id="@+id/rl_accident_unit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp"
                    >

                    <TextView
                        android:id="@+id/tv_accident_unit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/text_detail_14sp_title0"
                        android:layout_centerVertical="true"
                        android:text="事故单位" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_accident_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_accident_unit_label"
                        android:background="@color/transparent"
                        style="@style/text_detail_14sp_title0"
                        android:hint="请填写（必填）" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/rl_accident_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_accident_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="事故名称" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_accident_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_accident_name_label"
                        android:background="@color/transparent"
                        style="@style/text_detail_14sp_title0"
                        android:hint="请填写&lt;自动&gt;" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/rl_occo_loc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_occo_loc_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="事故地点" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_occo_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_occo_loc_label"
                        style="@style/text_detail_14sp_title0"
                        android:background="@color/transparent"
                        android:hint="请填写（必填）" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />
                <RelativeLayout
                    android:id="@+id/ll_level"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp">
                    <com.syberos.shuili.view.EnumView
                        android:id="@+id/ll_enum_level"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50dp"
                        app:enum_title="事故级别">
                    </com.syberos.shuili.view.EnumView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />
                <RelativeLayout
                    android:id="@+id/rl_serious_injuries_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_serious_injuries_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="重伤人数" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_serious_injuries_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_serious_injuries_count_label"
                        android:layout_toStartOf="@+id/tv_serious_injuries_count_unit"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:inputType="number"
                        style="@style/text_detail_14sp_title0"
                        android:hint="请填写（必填）" />

                    <TextView
                        android:id="@+id/tv_serious_injuries_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="人" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_death_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_death_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="死亡人数" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_death_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_death_count_label"
                        android:layout_toStartOf="@+id/tv_death_count_unit"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        style="@style/text_detail_14sp_title0"
                        android:inputType="number"
                        android:hint="请填写（必填）" />

                    <TextView
                        android:id="@+id/tv_death_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="人" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_direct_economic_loss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_direct_economic_loss_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="直接经济损失" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_direct_economic_loss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_direct_economic_loss_label"
                        android:layout_toStartOf="@+id/tv_direct_economic_loss_unit"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:inputType="numberDecimal"
                        style="@style/text_detail_14sp_title0"
                        android:hint="请填写金额（必填）" />

                    <TextView
                        android:id="@+id/tv_direct_economic_loss_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="元" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="发生时间" />
                    <TextView
                        android:id="@+id/tv_time"
                        style="@style/text_detail_14sp_title0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/tv_time_label"
                        android:layout_marginLeft="@dimen/_17dp"
                        android:hint="必填" />

                    <ImageView
                        android:id="@+id/iv_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:src="@mipmap/icon_label_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:background="@color/gray_bb" />

                <com.syberos.shuili.view.AudioEditView
                    android:id="@+id/aev_accident_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15dp"
                    android:minHeight="@dimen/_50dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    style="@style/text_detail_14sp_title0"
                    app:view_label="事故描述"
                    >
                </com.syberos.shuili.view.AudioEditView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/gray_bb"
                    />

                <com.syberos.shuili.view.MultimediaView
                    android:id="@+id/ll_multimedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15dp"
                    android:layout_marginBottom="@dimen/_2dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    style="@style/text_detail_14sp_title0"
                    app:mv_label="现场情况"
                    >

                </com.syberos.shuili.view.MultimediaView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/gray_bb"
                    />

                <com.syberos.shuili.view.EnumView
                    android:id="@+id/ev_unit_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    app:enum_title="事故单位类型"
                    app:enum_detail=""
                    app:enum_detail_hint="请选择（必选）"
                    >
                </com.syberos.shuili.view.EnumView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/gray_bb"
                    />

                <com.syberos.shuili.view.EnumView
                    android:id="@+id/ev_type"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    app:enum_title="事故类型"
                    app:enum_detail=""
                    app:enum_detail_hint="请选择（必选）"
                    >
                </com.syberos.shuili.view.EnumView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/gray_bb"
                    />

                <RelativeLayout
                    android:id="@+id/rl_accident_liability"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_accident_liability_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="是否责任事故" />


                    <RadioGroup
                        android:id="@+id/rg_accident_liability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_accident_liability_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_detail_14sp_title0"

                            android:text="是" />

                        <RadioButton
                            android:id="@+id/rb_accident_liability_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="否" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_accident_phone_report"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_accident_phone_report_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        style="@style/text_detail_14sp_title0"
                        android:text="是否已电话上报" />


                    <RadioGroup
                        android:id="@+id/rg_accident_phone_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        >

                        <RadioButton
                            android:id="@+id/rb_accident_phone_report_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_detail_14sp_title0"
                            android:text="是"
                            />

                        <RadioButton
                            android:id="@+id/rb_accident_phone_report_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_detail_14sp_title0"
                            android:checked="true"
                            android:text="否"
                            />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>
        </com.syberos.shuili.view.CustomScrollView>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_accident_report_save"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30dp"
            android:layout_weight="1"
            android:background="@drawable/cancel_button_selector"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="@dimen/text_edit_text_size" />

        <TextView
            android:id="@+id/tv_accident_report_quick"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_weight="1"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>
