<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout">

    </include>
    <LinearLayout
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding_3"
        android:layout_marginLeft="@dimen/padding_3"
        android:layout_marginTop="@dimen/padding_2"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/ll_rectify_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:paddingLeft="@dimen/_5dp"
            android:visibility="gone"
            android:paddingRight="@dimen/_5dp">
            <TextView
                android:id="@+id/tv_rectify_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="整改名称"/>

            <com.syberos.shuili.view.indexListView.ClearEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_rectify_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_20"
                android:background="@null"
                android:hint="请填写"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/gray_bb" />
        <com.syberos.shuili.view.AudioEditView
            android:id="@+id/ev_rectify_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15dp"
            android:minHeight="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp">
        </com.syberos.shuili.view.AudioEditView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/gray_bb"
            />

        <com.syberos.shuili.view.MultimediaView
            android:id="@+id/ll_multimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_2dp">

        </com.syberos.shuili.view.MultimediaView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_commitBtn"
            android:layout_width="@dimen/_300dp"
            android:layout_height="@dimen/_50dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>

