<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">
    <include layout="@layout/activity_investigation_check_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/layout_check_info"/>
    <include layout ="@layout/activity_investigation_supervise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_supervice_info"
        android:layout_below="@id/layout_check_info"
        android:layout_marginTop="@dimen/_5dp"/>
    <include layout ="@layout/activity_investigation_rectify_plan_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_rectify_plan_info"
        android:layout_below="@id/layout_supervice_info"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_rectify_plan_info"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_margin="@dimen/_5dp">
    <LinearLayout
        android:id="@+id/ll_rectify_container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_rectify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:src="@mipmap/icon_blue_short_vertical_div" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6dp"
                android:text="整改记录"
                android:textColor="@color/color_report_ent" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb" />
    </LinearLayout>
    </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
