<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include layout="@layout/action_bar2_layout"
        android:id="@+id/action_bar"></include>
    <android.support.v7.widget.CardView
        style="@style/Item_Card_Style"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_below="@+id/action_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.syberos.shuili.view.CustomScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_5"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginTop="@dimen/padding_5"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/ll_base_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="考核单位"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sp" />
                </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:paddingLeft="@dimen/_10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="考核扣分"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp" />

                        <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                            android:id="@+id/ce_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv_title"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:background="@color/transparent"
                            android:layout_centerVertical="true"
                            android:hint="请输入分数"
                            android:inputType="number"
                            android:minHeight="@dimen/_40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_centerVertical="true"
                            android:text="分"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sp" />
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <RelativeLayout
                        android:id="@+id/rl_describe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/_5dp"
                        android:paddingStart="@dimen/_5dp">

                        <com.syberos.shuili.view.AudioEditView
                            android:id="@+id/ae_describe_audio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_40dp"
                            android:paddingTop="@dimen/_15dp"
                            app:view_label="扣分说明"
                            app:view_labelWidth="@dimen/_60dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <RelativeLayout
                        android:id="@+id/ll_attachment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/_5dp"
                        android:paddingStart="@dimen/_5dp">

                        <com.syberos.shuili.view.MultimediaView
                            android:id="@+id/mv_multimedia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="@dimen/_40dp" />
                    </RelativeLayout>

                </LinearLayout>

            </com.syberos.shuili.view.CustomScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginStart="@dimen/_20dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>
