<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <include layout="@layout/activity_investigation_check_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/layout_check_info"/>
    <include layout ="@layout/activity_investigation_supervise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_supervice_info"
        android:layout_below="@id/layout_check_info"
        android:layout_marginTop="@dimen/_5dp"/>
    <include layout ="@layout/activity_investigation_rectify_plan_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_rectify_plan_info"
        android:layout_below="@id/layout_supervice_info"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5dp"/>
    <LinearLayout
        android:id="@+id/ll_rectify_container"
        android:layout_below="@id/layout_rectify_plan_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_10dp"
        android:paddingLeft="@dimen/_5dp"
        android:paddingRight="@dimen/_5dp"
        android:layout_marginTop="@dimen/padding_5"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_rectify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_rectify_title"
            android:layout_width="@dimen/_3dp"
            android:layout_height="@dimen/_15dp"
            android:background="@color/button_login_normal"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改记录"
            android:layout_marginLeft="@dimen/_2dp"
            android:textColor="@color/button_login_normal"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_marginTop="@dimen/_2dp"/>

    </LinearLayout>

</RelativeLayout>
