<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:AudioEditView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_margin="@dimen/_5dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_blue_short_vertical_div"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6dp"
                android:textColor="@color/color_report_ent"
                android:text ="督办记录"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            ></View>
        <RelativeLayout
            android:id="@+id/ll_supervise_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp">
            <ImageView
                android:id="@+id/iv_dot0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_dot_blue"/>
            <com.syberos.shuili.view.AudioEditView
                android:id="@+id/ev_supervise_des_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_dot0"
                android:layout_marginLeft="@dimen/_5dp"
                AudioEditView:view_label="督办原因"
                style="@style/text_detail_14sp_title0"
                android:paddingTop="@dimen/_15dp"
                android:minHeight="@dimen/_50dp">
            </com.syberos.shuili.view.AudioEditView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_supervise_time"
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:layout_height="@dimen/_40dp">
            <ImageView
                android:id="@+id/iv_dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_dot_blue"/>
            <TextView
                android:id="@+id/tv_supervise_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_dot1"
                android:layout_marginLeft="@dimen/_5dp"
                style="@style/text_detail_14sp_title1"
                android:text="督办时间"/>

            <TextView
                android:id="@+id/tv_supervise_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_supervise_time_label"
                android:layout_marginLeft="@dimen/_10dp"
                style="@style/text_detail_14sp_title0"
                android:layout_centerVertical="true"
                android:text= "" />

        </RelativeLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
