<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.syberos.shuili.activity.login.LoginActivity">

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginTop="52dp"
            android:src="@mipmap/login_logo" />

        <TextView
            android:id="@+id/tv_gate_way"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:onClick="doClick"
            android:text="@string/new_home" />

        <ImageView
            android:id="@+id/iv_face_login"
            tools:visibility="visible"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_alignTop="@+id/tv_gate_way"
            android:onClick="doClick"
            android:src="@mipmap/icon_button_face_login" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/login_bg_0"
            android:id="@+id/rl_bg"
            >
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_35dp"
                android:src="@mipmap/login_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水利安全生产信息系统"
                android:textSize="@dimen/_16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_logo"
                android:layout_marginTop="@dimen/_10dp"
                android:textColor="@color/button_login_normal"/>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneNumberEditLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/text_edit_horizontal_margin"
                android:layout_marginStart="@dimen/text_edit_horizontal_margin"
                android:layout_marginTop="180dp"
                android:background="@drawable/login_edit_background"
                android:layout_height="wrap_content">

                <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                    android:id="@+id/phoneNumberEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_30"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_toLeftOf="@+id/iv_phoneNumberMore"
                    android:background="#00000000"
                    android:drawableLeft="@mipmap/login_person"
                    android:drawableRight="@mipmap/me_close"
                    android:drawablePadding="@dimen/padding_15"
                    android:hint="@string/phone_number"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/text_edit_text_size"
                    android:maxLength="16"
                    />

                <ImageView
                    android:id="@+id/iv_phoneNumberMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10dp"
                    android:onClick="doClick"
                    android:src="@mipmap/icon_button_more_account"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/text_edit_icon_border_margin"
                android:layout_marginStart="@dimen/text_edit_icon_border_margin"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:background="@color/border_color" />

            <RelativeLayout
                android:id="@+id/smsCodeEditLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_below="@+id/phoneNumberEditLayout"
                android:layout_marginEnd="@dimen/text_edit_horizontal_margin"
                android:layout_marginStart="@dimen/text_edit_horizontal_margin"
                android:background="@drawable/login_edit_background"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_height="wrap_content">

                <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                    android:id="@+id/smsCodeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_30"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_toLeftOf="@+id/btn_send_sms_code"
                    android:background="#00000000"
                    android:drawableLeft="@mipmap/login_clock"
                    android:drawableRight="@mipmap/me_close"
                    android:drawablePadding="@dimen/padding_15"
                    android:hint="@string/getSmsCode"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textSize="@dimen/text_edit_text_size"
                    android:maxLength="6"
                    />

                <Button
                    android:id="@+id/btn_send_sms_code"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/text_edit_icon_border_margin"
                    android:gravity="center"
                    android:text="@string/getSmsCode"
                    android:onClick="doClick"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/accountEditLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/rl_bg"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginEnd="@dimen/text_edit_horizontal_margin"
                android:layout_marginStart="@dimen/text_edit_horizontal_margin"
                android:padding="@dimen/_8dp"
                android:background="@drawable/login_edit_background"
                android:layout_height="wrap_content">

                <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                    android:id="@+id/accountEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingBottom="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/padding_20"
                    android:layout_marginStart="@dimen/padding_20"
                    android:layout_toLeftOf="@+id/iv_accountMore"
                    android:background="#00000000"
                    android:drawableLeft="@mipmap/login_person"
                    android:drawableRight="@mipmap/me_close"
                    android:drawablePadding="@dimen/padding_15"
                    android:hint="@string/login_account"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="@dimen/text_edit_text_size" />

                <ImageView
                    android:id="@+id/iv_accountMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10dp"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:onClick="doClick"
                    android:src="@mipmap/ic_arrow_down"
                    android:visibility="visible" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/text_edit_icon_border_margin"
                android:layout_marginStart="@dimen/text_edit_icon_border_margin"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:background="@color/border_color" />

            <RelativeLayout
                android:id="@+id/passwordEditLayout"
                android:layout_width="match_parent"
                android:layout_below="@+id/accountEditLayout"
                android:layout_marginEnd="@dimen/text_edit_horizontal_margin"
                android:layout_marginStart="@dimen/text_edit_horizontal_margin"
                android:background="@drawable/login_edit_background"
                android:layout_marginTop="@dimen/_20dp"
                android:padding="@dimen/_8dp"
                android:layout_height="wrap_content">

                <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/padding_20"
                    android:layout_marginStart="@dimen/padding_20"

                    android:layout_toLeftOf="@+id/iv_passwordShow"
                    android:background="#00000000"
                    android:drawableLeft="@mipmap/login_clock"
                    android:drawableRight="@mipmap/me_close"
                    android:drawablePadding="@dimen/padding_15"
                    android:hint="@string/login_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="@dimen/text_edit_text_size" />

                <CheckBox
                    android:id="@+id/iv_passwordShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/text_edit_icon_border_margin"

                    android:background="@null"
                    android:button="@drawable/checkbox_password"
                    android:checked="true" />
            </RelativeLayout>

        <ImageView
            android:id="@+id/iv_btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/passwordEditLayout"
            android:layout_below="@+id/passwordEditLayout"
            android:layout_marginTop="@dimen/_10dp"
            android:onClick="doClick"
            android:src="@mipmap/me_password" />

        <TextView
            android:id="@+id/tv_forget_password"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_btn_help"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:onClick="doClick"
            android:text="@string/forget_password"
            android:textColor="@color/login_page_link_text_color" />

        <TextView
            android:id="@+id/tv_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_50"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="@dimen/padding_30"
            android:layout_marginStart="@dimen/padding_20"
            android:background="@drawable/button_login_normal"
            android:enabled="false"
            android:gravity="center"
            android:onClick="doClick"
            android:text="@string/button_text_login"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />

        <TextView
            android:id="@+id/tv_switch_login_method"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/padding_40"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:onClick="doClick"
            android:text="@string/sms_verification_code_login"
            android:textColor="@color/login_page_link_text_color" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
