<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_above="@+id/ll_commit"
        android:layout_margin="@dimen/_6dp"
        android:background="@drawable/dialog_bg_shape"
        android:orientation="vertical">

        <com.syberos.shuili.view.CustomScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_margin="@dimen/_6dp"
            >

            <LinearLayout
                android:id="@+id/ll_project_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/_5dp"
                android:paddingStart="@dimen/_5dp">

                <RelativeLayout
                    android:id="@+id/rl_time"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="补报时间" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_marginEnd="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_time_label"
                        android:layout_toStartOf="@+id/iv_arrow_right"
                        android:gravity="center_vertical|end"
                        android:hint="必填" />

                    <ImageView
                        android:id="@+id/iv_arrow_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5dp"
                        android:src="@mipmap/icon_label_next" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_serious_injuries_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_serious_injuries_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="重伤人数" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_serious_injuries_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_serious_injuries_count_label"
                        android:layout_toStartOf="@+id/tv_serious_injuries_count_unit"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:hint="请填写" />

                    <TextView
                        android:id="@+id/tv_serious_injuries_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="人" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_death_count"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_death_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="死亡人数" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_death_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_death_count_label"
                        android:layout_toStartOf="@+id/tv_death_count_unit"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:inputType="number"
                        android:hint="请填写" />

                    <TextView
                        android:id="@+id/tv_death_count_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="人" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="@color/gray_bb" />

                <RelativeLayout
                    android:id="@+id/rl_direct_economic_loss"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp">

                    <TextView
                        android:id="@+id/tv_direct_economic_loss_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="直接经济损失" />

                    <com.syberos.shuili.view.ClearableEditText.ClearableEditText
                        android:id="@+id/ce_direct_economic_loss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding_3"
                        android:layout_marginStart="@dimen/padding_20"
                        android:layout_toEndOf="@+id/tv_direct_economic_loss_label"
                        android:layout_toStartOf="@+id/tv_direct_economic_loss_unit"
                        android:gravity="center_vertical"
                        android:background="@color/transparent"
                        android:inputType="numberDecimal"
                        android:hint="请填写金额" />

                    <TextView
                        android:id="@+id/tv_direct_economic_loss_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="元" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    android:background="@color/gray_bb" />

                <com.syberos.shuili.view.AudioEditView
                    android:id="@+id/aev_accident_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_15dp"
                    android:minHeight="@dimen/_50dp"
                    android:paddingEnd="@dimen/_5dp"
                    android:paddingStart="@dimen/_5dp"
                    app:view_label="事故描述"
                    >
                </com.syberos.shuili.view.AudioEditView>


            </LinearLayout>
        </com.syberos.shuili.view.CustomScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5dp">
        <TextView
            android:id="@+id/tv_accident_report_after_commit"
            android:layout_width="@dimen/_300dp"
            android:layout_height="@dimen/_30dp"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="提交补报"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>
