<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout" />

    <com.syberos.shuili.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_commit"
        android:layout_below="@+id/action_bar"
        android:layout_margin="@dimen/_6dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_project_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:src="@mipmap/icon_blue_short_vertical_div" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_6dp"
                                android:text="风险源信息"
                                android:textColor="@color/color_report_ent" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"
                            android:background="@color/gray_bb"></View>

                        <LinearLayout
                            android:id="@+id/rl_unit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_dot_blue" />

                            <TextView
                                android:id="@+id/tv_unit_label"
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:text="所属单位" />

                            <TextView
                                android:id="@+id/tv_unit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:text=""
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_project"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_dot_blue" />

                            <TextView
                                android:id="@+id/tv_project_label"
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:text="所属工程" />

                            <TextView
                                android:id="@+id/tv_project"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_danger_grade"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_dot_blue" />

                            <TextView
                                android:id="@+id/tv_danger_grade_label"
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:text="危险源等级" />

                            <TextView
                                android:id="@+id/tv_danger_grade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_lince_note"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_dot_blue" />

                            <TextView
                                android:id="@+id/tv_lince_note_label"
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:text="是否已立牌并公告" />

                            <TextView
                                android:id="@+id/tv_lince_note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_super_pers"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_dot_blue" />

                            <TextView
                                android:id="@+id/tv_super_pers_label"
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:text="监管责任人" />

                            <TextView
                                android:id="@+id/tv_super_pers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_super_pers_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_dot_blue" />

                            <TextView
                                android:id="@+id/tv_super_pers_phone_label"
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:text="监管责任人电话" />

                            <TextView
                                android:id="@+id/tv_super_pers_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:text="朝阳双桥水利所" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rl_time"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_5dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_dot_blue" />

                            <TextView
                                android:id="@+id/tv_time_label"
                                android:layout_width="@dimen/_60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_5dp"
                                android:text="上报时间" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/_10dp"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/ll_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:src="@mipmap/icon_blue_short_vertical_div" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6dp"
                            android:text="可能造成的危害风险"
                            android:textColor="@color/color_report_ent" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/gray_bb"></View>

                    <TextView
                        android:id="@+id/ae_describe_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_50dp"
                        android:padding="@dimen/_10dp"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/ll_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="@dimen/_10dp"
                            android:src="@mipmap/icon_blue_short_vertical_div" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_6dp"
                            android:text="监控防范措施"
                            android:textColor="@color/color_report_ent" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/gray_bb"></View>

                    <TextView
                        android:id="@+id/ae_describe1_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/_50dp"
                        android:padding="@dimen/_10dp"
                        android:text="" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/ll_content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_patrol"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40dp"
                        android:paddingLeft="@dimen/_10dp">

                        <TextView
                            android:id="@+id/tv_patrol_label"
                            android:layout_width="@dimen/_60dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="巡视记录" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5dp"
                            android:src="@mipmap/icon_label_next" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </com.syberos.shuili.view.CustomScrollView>
</RelativeLayout>
