<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/layout_bar"
        layout="@layout/action_bar2_layout" />
    <com.andview.refreshview.XRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:xrefreshview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/xRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_bar"
        android:layout_above="@+id/ll_commit"
        android:background="#fff"
        android:orientation="vertical"
        xrefreshview:isHeightMatchParent="true"
        xrefreshview:isWidthMatchParent="true">
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/stickListHeadersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:divider="@color/write"
            />
    </com.andview.refreshview.XRefreshView>

    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="@dimen/_300dp"
        android:layout_height="@dimen/_40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/tv_new_accident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_login_normal"
            android:gravity="center"
            android:text="新增事故"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>

</RelativeLayout>