<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:layout="http://schemas.android.com/apk/res-auto"
    tools:context=".amap.ShowNearlyInfoActivity">
    <include layout="@layout/action_bar2_layout"
        android:id="@+id/layout_bar"></include>
    <LinearLayout
        android:id="@+id/ll_base_info"
        android:layout_below="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/_5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"/>
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_16sp"
            android:text=""/>
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_below="@+id/ll_base_info">

    </WebView>

    <LinearLayout
        android:id="@+id/center_on_current_point"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="150dp"
        android:background="#50ffffff"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@mipmap/ic_me_location"/>
    </LinearLayout>/>

    <LinearLayout
        android:id="@+id/change_show_range"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:background="#50ffffff"
        android:layout_below="@+id/center_on_current_point"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search_grey600_24dp"/>
        </LinearLayout>


</RelativeLayout>