<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tv_label="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_margin="@dimen/_5dp"
        >
<LinearLayout
    android:id="@+id/ll_project_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_blue_short_vertical_div"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6dp"
            android:textColor="@color/color_report_ent"
            android:text ="隐患详情"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/gray_bb"
        ></View>
    <RelativeLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp"
        android:layout_height="@dimen/_40dp">
        <ImageView
            android:id="@+id/iv_dot0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_name_label"
            android:layout_toRightOf="@+id/iv_dot0"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:text="所属工程"/>

        <TextView
            android:id="@+id/tv_projectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_name_label"
            android:layout_marginLeft="@dimen/_10dp"
            style="@style/text_detail_14sp_title0"
            android:layout_centerVertical="true"
            android:text="" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5dp"
            android:visibility="gone"
            android:src="@mipmap/ic_me_location"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_level"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">
        <ImageView
            android:id="@+id/iv_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_level_label"
            android:layout_toRightOf="@id/iv_dot1"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:text="隐患级别"/>

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_level_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10dp"
            style="@style/text_detail_14sp_title0"
            android:text= "一般隐患" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_measure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_level_label"
        android:layout_centerHorizontal="true"
        android:minHeight="@dimen/_40dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">

        <ImageView
            android:id="@+id/iv_dot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue" />

        <TextView
            android:id="@+id/tv_measure_label"
            style="@style/text_detail_14sp_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_toRightOf="@+id/iv_dot6"
            android:text="整改措施" />

        <TextView
            android:id="@+id/tv_measure_info"
            style="@style/text_detail_14sp_title0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_toRightOf="@+id/tv_measure_label"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">
        <ImageView
            android:id="@+id/iv_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_type_label"
            android:layout_toRightOf="@+id/iv_dot2"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:text="隐患分类"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_type_label"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title0"
            android:text= "" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">
        <ImageView
            android:id="@+id/iv_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_dot3"
            android:layout_marginLeft="@dimen/_5dp"
            style="@style/text_detail_14sp_title1"
            android:text="隐患部位"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_location_label"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title0"
            android:text= "" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">
        <ImageView
            android:id="@+id/iv_dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <com.syberos.shuili.view.AudioEditView
            android:id="@+id/ev_des_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15dp"
            android:layout_toRightOf="@id/iv_dot4"
            android:layout_marginLeft="@dimen/_5dp"
            style="@style/text_detail_14sp_title1"
            view_label="隐患描述"
            android:minHeight="@dimen/_50dp">
        </com.syberos.shuili.view.AudioEditView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_attachment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10dp"
        android:paddingRight="@dimen/_10dp">
        <ImageView
            android:id="@+id/iv_dot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_attach_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_detail_14sp_title1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_toRightOf="@id/iv_dot5"
            android:text="现场情况" />

        <com.syberos.shuili.view.MultimediaView
            android:id="@+id/ll_multimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_attach_title"
            android:layout_marginTop="@dimen/_5dp"
            android:minHeight="@dimen/_40dp"></com.syberos.shuili.view.MultimediaView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/ll_multimedia"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/gray_bb" />
    </RelativeLayout>

</LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_margin="@dimen/_5dp">
<LinearLayout
    android:id="@+id/ll_other_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/_10dp"
    android:paddingLeft="@dimen/_10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_other_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp">
        <ImageView
            android:id="@+id/iv_other_dot0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_other1_label"
            android:layout_toRightOf="@id/iv_other_dot0"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:text="排查组长"/>

        <TextView
            android:id="@+id/tv_other1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_other1_label"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title0"
            android:text= "" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_other_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp">
        <ImageView
            android:id="@+id/iv_other_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_other2_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:layout_toRightOf="@+id/iv_other_dot1"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="排查成员"/>

        <TextView
            android:id="@+id/tv_other2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_other2_label"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title0"
            android:text= "" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_other_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp">
        <ImageView
            android:id="@+id/iv_other_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_other3_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:layout_toRightOf="@id/iv_other_dot2"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="排查单位"/>

        <TextView
            android:id="@+id/tv_other3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_other3_label"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title0"
            android:text= "" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_other_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp">
        <ImageView
            android:id="@+id/iv_other_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_other4_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:layout_toRightOf="@id/iv_other_dot3"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="上报人员"/>

        <TextView
            android:id="@+id/tv_other4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_other4_label"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title0"
            android:text= "" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_other_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp">
        <ImageView
            android:id="@+id/iv_other_dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_dot_blue"/>
        <TextView
            android:id="@+id/tv_other5_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/text_detail_14sp_title1"
            android:layout_toRightOf="@id/iv_other_dot4"
            android:layout_marginLeft="@dimen/_5dp"
            android:text="上报时间"/>

        <TextView
            android:id="@+id/tv_other5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_other5_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10dp"
            style="@style/text_detail_14sp_title0"
            android:text= "" />
    </RelativeLayout>
</LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>