<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_bar"
        layout="@layout/action_bar2_layout" />

    <com.syberos.shuili.view.CustomScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/Item_Card_Style"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/ll_object_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2dp"
                        android:layout_toEndOf="@+id/ll_object_title"
                        android:drawableLeft="@mipmap/text_drawable_left"
                        android:drawablePadding="@dimen/_6dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingTop="@dimen/_5dp"
                        android:text="检测项"
                        android:textColor="@color/button_login_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <LinearLayout
                        android:id="@+id/ll_object_container_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/div_shape"
                        android:orientation="vertical"
                        android:showDividers="middle"></LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                style="@style/Item_Card_Style"
                app:cardCornerRadius="@dimen/_10dp">

                <LinearLayout
                    android:id="@+id/ll_object_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginTop="@dimen/padding_5"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5dp"
                    android:paddingRight="@dimen/_5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2dp"
                        android:layout_toEndOf="@+id/ll_object_title_1"
                        android:drawableLeft="@mipmap/text_drawable_left"
                        android:drawablePadding="@dimen/_6dp"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingTop="@dimen/_5dp"
                        android:text="可能存在隐患"
                        android:textColor="@color/button_login_normal" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginTop="@dimen/_2dp"
                        android:background="@color/gray_bb" />

                    <LinearLayout
                        android:id="@+id/ll_object_container_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/div_shape"
                        android:orientation="vertical"
                        android:showDividers="middle"></LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </com.syberos.shuili.view.CustomScrollView>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_5dp"
        android:background="@drawable/button_login_normal"
        android:gravity="center"
        android:text="检查完成"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp" />

</LinearLayout>