<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="个人头像修改"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/tv_choice_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="从图库中选取"
        android:textColor="@color/text_content"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/text_content" />

    <TextView
        android:id="@+id/tv_choice_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="拍摄照片"
        android:textColor="@color/text_content"
        android:textSize="20sp" />

</LinearLayout>