<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_login_normal"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_action_bar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4dp"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="快报事故查询"
            android:textSize="@dimen/_14sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/iv_action_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/padding_10"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_current_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/padding_5"
                android:drawablePadding="@dimen/_3dp"
                android:drawableRight="@mipmap/arrow_down"
                android:text=""
                android:textColor="@color/write"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_accident"
        android:layout_below="@id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10dp"
        >

        <RadioButton
            android:id="@+id/rb_accident_zhiguan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_detail_14sp_title0"
            android:checked="true"
            android:text="直管单位"
            />

        <RadioButton
            android:id="@+id/rb_accident_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_detail_14sp_title0"
            android:text="下级水行政"
            />
        <RadioButton
            android:id="@+id/rb_accident_liuyu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_detail_14sp_title0"
            android:text="流域"
            />
    </RadioGroup>
    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_below="@id/action_bar"
        android:layout_marginTop="@dimen/_2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10dp"
        android:orientation="horizontal"
        >

    <TextView
        android:id="@+id/tv_rejected"
        android:layout_width="@dimen/_80dp"
        android:layout_height="@dimen/_30dp"
        android:background="@drawable/button_login_normal"
        android:gravity="center"
        android:text="查询"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_express_accident"
            android:layout_below="@+id/rg_accident"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
</RelativeLayout>