<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:padding="16dp">

    <include layout="@layout/activity_back_action_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_1"
        />

    <com.syberos.shuili.view.PullRecyclerView
        android:id="@+id/lv_all_notifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/div_line"
        android:dividerHeight="@dimen/_1dp"
        />

</LinearLayout>
