<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:AudioEditView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar2_layout">

    </include>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_margin="@dimen/_5dp"
        app:cardCornerRadius="@dimen/_10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_blue_short_vertical_div"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_6dp"
                android:textColor="@color/color_report_ent"
                android:text ="销号信息填写"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"/>
        <RelativeLayout
            android:id="@+id/ll_accept_member"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_height="@dimen/_50dp">
            <TextView
                android:id="@+id/tv_accept_member_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title1"
                android:text="验收人"/>

            <TextView
                android:id="@+id/tv_accept_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_accept_member_label"
                android:layout_marginLeft="@dimen/padding_20"
                style="@style/text_detail_14sp_title0"
                android:layout_centerVertical="true"
                android:text= "李白" />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_bb"
            android:layout_marginLeft="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_below="@+id/ll_accept_member"
            android:layout_marginTop="@dimen/_2dp"
            />

        <RelativeLayout
            android:id="@+id/rl_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp">

            <TextView
                android:id="@+id/tv_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/text_detail_14sp_title0"
                android:text="验收时间" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/padding_20"
                android:layout_marginEnd="@dimen/padding_20"
                android:layout_toEndOf="@+id/tv_time_label"
                android:layout_toStartOf="@+id/iv_arrow_right"
                android:gravity="center_vertical|end"
                style="@style/text_detail_14sp_title0"
                android:hint="必填" />

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5dp"
                android:src="@mipmap/icon_label_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/gray_bb" />
        <com.syberos.shuili.view.AudioEditView
            android:id="@+id/et_accept_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_15dp"
            android:minHeight="@dimen/_50dp"
            android:layout_marginLeft="@dimen/_10dp"
            AudioEditView:view_label ="验收意见"
            style="@style/text_detail_14sp_title0"
            android:layout_marginRight="@dimen/_10dp">
        </com.syberos.shuili.view.AudioEditView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@color/gray_bb"
            />

        <com.syberos.shuili.view.MultimediaView
            android:id="@+id/ll_multimedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_2dp">

        </com.syberos.shuili.view.MultimediaView>
    </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5dp"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_RejectBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/button_login_pressed"
            android:text="不通过"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
        <TextView
            android:id="@+id/tv_commitBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/_40dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@drawable/button_login_normal"
            android:text="通过"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_edit_text_size" />
    </LinearLayout>
</RelativeLayout>
