<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_260dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60dp"
            android:background="@color/button_login_normal"
            android:gravity="center"
            android:textSize="@dimen/_18sp"
            android:text="公示提醒" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/dialog_bg_shape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110dp"
                android:layout_margin="@dimen/_10dp"
                android:background="@null"
                android:gravity="start|top"
                android:textSize="@dimen/_18sp"
                android:text="公示期为5个工作日，将在门户网站进行公示，确定执行此操作？" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_6dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/cancel_button_selector"
                android:text="取消" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/_120dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_30dp"
                android:background="@drawable/button_login_normal"
                android:textColor="@color/white"
                android:text="确定" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
