<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_20"
            android:layout_marginTop="@dimen/padding_20"
            android:text="标准字体"
            android:textColor="@color/black_33"
            android:textSize="@dimen/font_size_15" />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_20"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_marginTop="@dimen/padding_20"
            android:button="@drawable/dialog_selector"
            android:checked="true"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>
</LinearLayout>
