<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg_shape">
    <RelativeLayout
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.jorgecastillo.FillableLoader
            android:layout_centerVertical="true"
            android:id="@+id/fillableLoader"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:fl_fillColor="@color/main_color"
            app:fl_strokeColor="@color/main_color"
            app:fl_strokeWidth="1dp"
            app:fl_originalWidth="1079"
            app:fl_originalHeight="540"
            app:fl_clippingTransform="plain"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:src="@mipmap/login_logo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_70dp"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_50dp"
            android:layout_centerVertical="true"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_ct1"
            android:text="@string/login"
            />
    </RelativeLayout>
</LinearLayout>
