<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
    <LinearLayout
        android:id="@+id/ll_botton_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20dp"
        android:background="@drawable/dialog_bg_shape"
        android:padding="@dimen/_10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直管\n工程"/>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/ll_button_1"
    android:layout_below="@id/ll_botton_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="@dimen/_20dp"
    android:background="@drawable/dialog_bg_shape"
    android:padding="@dimen/_10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流域\n机构"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ll_button_2"
        android:layout_below="@id/ll_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_20dp"
        android:background="@drawable/dialog_bg_shape"
        android:padding="@dimen/_10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="行业\n监管"/>
    </LinearLayout>
</RelativeLayout>
