<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:background="@color/button_login_normal"
        android:orientation="vertical">
    </LinearLayout>

    <include layout="@layout/action_bar_layout"
        android:id="@+id/action_bar"/>
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120dp"
        android:orientation="horizontal"
        android:background="@drawable/dialog_bg_shape"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginRight="@dimen/_10dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_below="@id/action_bar"
        >

        <LinearLayout
            android:id="@+id/ll_work_todo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height ="wrap_content"
                android:src="@mipmap/icon_action_todo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待办工作"
                android:textColor="@color/gray_bb"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_notification_center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_action_notice"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知提醒"
                android:textColor="@color/gray_bb"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_learn_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_action_learn"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_bb"
                android:text="学习中心"
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:id="@+id/moduleScrollVertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginStart="@dimen/padding_8"
        android:layout_marginEnd="@dimen/padding_8"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_module"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>