<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sl_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_50dp">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="120dp"
        android:layout_height="@dimen/_50dp"
        android:background="@color/red_delete"
        android:orientation="horizontal"
        android:weightSum="1">
        <!--What you want to show-->
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red_delete"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18" />
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/top_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_3"
        android:paddingTop="@dimen/padding_3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_black_color"
                android:textSize="@dimen/_18sp" />

            <TextView
                android:id="@+id/tv_notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6dp"
                android:visibility="gone"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="@dimen/_10dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="@dimen/padding_3"
            android:paddingTop="@dimen/padding_3"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:text="llsdddddd"
            android:textSize="@dimen/font_size_18" />
        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10dp"
            android:paddingRight="@dimen/_10dp"
            android:src="@mipmap/icon_dot_blue"/>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>


