<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_evidence_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_40dp"
    android:orientation="horizontal"
    android:layout_margin="@dimen/padding_5"
    android:background="@drawable/white_ripple_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:background="@drawable/transparent_border_shape"
        android:paddingStart="@dimen/_6dp"
        android:paddingEnd="@dimen/_6dp"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/_14sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/_14sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>