<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/attachment_audio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_8"
        android:background="@mipmap/audio_bg"
        android:drawableLeft="@mipmap/ic_audio_play_2"
        android:gravity="right|center_vertical"
        android:paddingLeft="@dimen/padding_8"
        android:paddingRight="@dimen/padding_8"
        android:text="10s"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?android:textColorPrimaryInverse"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/attachment_audio_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5dp"
        android:background="?selectableItemBackground"
        android:src="@mipmap/ic_delete"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
