<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.syberos.shuili.view.CustomExpandableLayout
        android:id="@+id/expand_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/div_shape"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/padding_5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_expand_name"
                android:text="安全生产管理培训"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_expand_time"
                android:layout_toLeftOf="@+id/expandable_layout_arrow"
                android:layout_marginRight="@dimen/_2dp"/>
            <ImageView
                android:id="@id/expandable_layout_arrow"
                style="@style/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="off"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@id/expandable_layout_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:paddingLeft="@dimen/_5dp"
                android:paddingRight="@dimen/_5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_child_lable_0"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训名称："/>

                    <TextView
                        android:id="@+id/tv_child_0"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_child_label_1"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训人数："/>

                    <TextView
                        android:id="@+id/tv_child_1"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_child_lable_2"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训类型："/>

                    <TextView
                        android:id="@+id/tv_child_2"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_child_label_3"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训时间："/>

                    <TextView
                        android:id="@+id/tv_child_3"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_child_label_4"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="培训内容："/>

                    <TextView
                        android:id="@+id/tv_child_4"
                        style="@style/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2dp"/>
                </LinearLayout>





        </LinearLayout>
        </LinearLayout>
    </com.syberos.shuili.view.CustomExpandableLayout>

</LinearLayout>
