apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.syberos.shuili"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}
allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation(name: 'zxing-android-embedded-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
    implementation 'com.android.support:design:26.+'
    implementation 'com.7heaven.ioswidget:iosswitch:0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //yuan 头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation files('libs/core-3.3.3-SNAPSHOT.jar')
    // for slide delete
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation project(":androidlame")
    implementation project(":camera")
    implementation project(path: ':imagepicker')
    implementation project(":xunfei")
    implementation project(":callback")
    implementation project (":httputils")
    // for picker date time and so on
    implementation 'com.contrarywind:Android-PickerView:4.1.0'
    // for group buttons
    implementation 'com.llollox.androidprojects:compoundbuttongroup:1.0.2'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.lzy.net:okhttputils:1.6.0'
}
