apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.syberos.shuili"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk{
//            abiFilter "armeabi"
//        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'

}

repositories {
    flatDir {
        dirs 'aars'
    }
}
//allprojects {
//    repositories {
//        maven { url 'https://www.jitpack.io' }
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:26.1.0'
    implementation(name: 'zxing-android-embedded-release', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.02@aar'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.7heaven.ioswidget:iosswitch:0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //yuan 头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/ksoap2-android-assembly-2.6.5-jar-with-dependencies.jar')
    implementation files('libs/core-3.3.3-SNAPSHOT.jar')
    // for slide delete
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation project(':androidlame')
    implementation project(':camera')
    implementation project(path: ':imagepicker')
    implementation project(':xunfei')
    implementation project(':callback')
    implementation project(':httputils')
    // for picker date time and so on
    implementation 'com.contrarywind:Android-PickerView:4.1.0'
    // for group buttons
    implementation 'com.llollox.androidprojects:compoundbuttongroup:1.0.2'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation 'com.lzy.net:okhttputils:1.6.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.contrarywind:Android-PickerView:4.1.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    //    viewpager指示器
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //    rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //    EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //    retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //    Tab
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


}
